*****COMPARING server_multiclient_array.c*****
===ALL SOCKETS===
	---Difference Picoc\Regex---
		{'identifier': 'clientSocket', 'parent': 'parentSocket', 'state': 'MayBeReadingOrWriting', 'dup': [], 'line': 44}

	---Difference Regex\Picoc---
		{'identifier': 'clientSocket', 'parent': 'UNKNOWN', 'state': 'MayBeReadingOrWriting', 'dup': [], 'line': 50}

===MAYBELISTENING SOCKETS===
	---Difference Picoc\Regex---
		NIL

	---Difference Regex\Picoc---
		NIL

===FORK===
	---Difference Picoc\Regex---
		NIL

	---Difference Regex\Picoc---
		NIL

===EXEC===
	---Difference Picoc\Regex---
		NIL

	---Difference Regex\Picoc---
		NIL

