===JSON OUTPUT===
{
	"all_sockets":	[{
			"identifier":	"sd",
			"parent":	"UNKNOWN",
			"state":	"MayBeReadingOrWriting",
			"dup":	[],
			"line":	116
		}, {
			"identifier":	"new_socket",
			"parent":	"master_socket",
			"state":	"MayBeReadingOrWriting",
			"dup":	[],
			"line":	80
		}, {
			"identifier":	"master_socket",
			"parent":	"",
			"state":	"MayBeListening",
			"dup":	[],
			"line":	32
		}],
	"maybelistening_sockets":	[{
			"identifier":	"master_socket",
			"parent":	"",
			"state":	"MayBeListening",
			"dup":	[],
			"line":	32
		}],
	"fork":	[],
	"exec":	[],
	"var_id":	["message", "buffer", "address", "max_sd", "sd", "valread", "i", "activity", "max_clients", "client_socket", "new_socket", "addrlen", "master_socket", "opt", "argv", "argc"],
	"func_id":	["main"],
	"analysis_time":	0.001904646
}
===END===
