===JSON OUTPUT===
{
        "all_sockets": [
                {
                        "identifier": "srv_sockfd",
                        "parent": "",
                        "state": "MayBeListening",
                        "dup": [],
                        "line": 30
                },
                {
                        "identifier": "new_sockfd",
                        "parent": "srv_sockfd",
                        "state": "MayBeReadingOrWriting",
                        "dup": [
                                2,
                                1,
                                0
                        ],
                        "line": 54
                }
        ],
        "maybelistening_sockets": [
                {
                        "identifier": "srv_sockfd",
                        "parent": "",
                        "state": "MayBeListening",
                        "dup": [],
                        "line": 30
                }
        ],
        "fork": [
                28,
                61
        ],
        "exec": [
                70
        ],
        "var_id": [],
        "func_id": [],
        "analysis_time": 0.004301786422729492
}
===END===
