===JSON OUTPUT===
{
	"all_sockets":	[{
			"identifier":	"c",
			"parent":	"s",
			"state":	"MayBeReadingOrWriting",
			"dup":	[0, 1, 2],
			"line":	58
		}, {
			"identifier":	"s",
			"parent":	"",
			"state":	"MayBeListening",
			"dup":	[],
			"line":	47
		}],
	"maybelistening_sockets":	[{
			"identifier":	"s",
			"parent":	"",
			"state":	"MayBeListening",
			"dup":	[],
			"line":	47
		}],
	"fork":	[],
	"exec":	[],
	"var_id":	["r", "p", "c", "s", "_string", "_input", "szInput", "szMyString", "result", "i", "mystring", "input"],
	"func_id":	["main", "ba4439ee"],
	"analysis_time":	0.001929178
}
===END===
