===JSON OUTPUT===
{
	"all_sockets":	[{
			"identifier":	"connfd",
			"parent":	"tcpfd",
			"state":	"MayBeReadingOrWriting",
			"dup":	[0, 1],
			"line":	74
		}, {
			"identifier":	"tcpfd",
			"parent":	"",
			"state":	"MayBeListening",
			"dup":	[],
			"line":	54
		}],
	"maybelistening_sockets":	[{
			"identifier":	"tcpfd",
			"parent":	"",
			"state":	"MayBeListening",
			"dup":	[],
			"line":	54
		}],
	"fork":	[79],
	"exec":	[83],
	"var_id":	["serv_addr", "connfd", "tcpfd", "v", "c"],
	"func_id":	["main"],
	"analysis_time":	0.002232002
}
===END===
