===JSON OUTPUT===
{
        "all_sockets": [
                {
                        "identifier": "srv_sockfd",
                        "parent": "",
                        "state": "MayBeListening",
                        "dup": [],
                        "line": 37
                },
                {
                        "identifier": "new_sockfd",
                        "parent": "srv_sockfd",
                        "state": "MayBeReadingOrWriting",
                        "dup": [
                                2,
                                1,
                                0
                        ],
                        "line": 61
                }
        ],
        "maybelistening_sockets": [
                {
                        "identifier": "srv_sockfd",
                        "parent": "",
                        "state": "MayBeListening",
                        "dup": [],
                        "line": 37
                }
        ],
        "fork": [
                35,
                68
        ],
        "exec": [
                77
        ],
        "var_id": [],
        "func_id": [],
        "analysis_time": 0.003924846649169922
}
===END===
