===JSON OUTPUT===
{
	"all_sockets":	[{
			"identifier":	"conex",
			"parent":	"sockfd",
			"state":	"NotReadingOrWriting",
			"dup":	[0, 1, 2],
			"line":	49
		}, {
			"identifier":	"sockfd",
			"parent":	"",
			"state":	"MayBeListening",
			"dup":	[],
			"line":	49
		}, {
			"identifier":	"fd",
			"parent":	"",
			"state":	"MayBeListening",
			"dup":	[],
			"line":	25
		}],
	"maybelistening_sockets":	[{
			"identifier":	"sockfd",
			"parent":	"",
			"state":	"MayBeListening",
			"dup":	[],
			"line":	49
		}, {
			"identifier":	"fd",
			"parent":	"",
			"state":	"MayBeListening",
			"dup":	[],
			"line":	25
		}],
	"fork":	[50],
	"exec":	[],
	"var_id":	["server", "sh", "conex", "sockfd", "argv", "argc", "fd", "port", "name", "msg"],
	"func_id":	["main", "init_serv", "error"],
	"analysis_time":	0.001779957
}
===END===
