===JSON OUTPUT===
{
	"all_sockets":	[{
			"identifier":	"new_sockfd",
			"parent":	"sockfd",
			"state":	"MayBeReadingOrWriting",
			"dup":	[0, 1, 2],
			"line":	62
		}, {
			"identifier":	"sockfd",
			"parent":	"",
			"state":	"MayBeListening",
			"dup":	[],
			"line":	40
		}],
	"maybelistening_sockets":	[{
			"identifier":	"sockfd",
			"parent":	"",
			"state":	"MayBeListening",
			"dup":	[],
			"line":	40
		}],
	"fork":	[68, 60],
	"exec":	[73],
	"var_id":	["sin_size", "client_addr", "host_addr", "buffer", "yes", "new_sockfd", "sockfd", "argv", "argc"],
	"func_id":	["main"],
	"analysis_time":	0.007740792
}
===END===
