===JSON OUTPUT===
{
"all_sockets":
	[
		{
		"identifier":"scktd",
		"parent":"",
		"state":"MayBeListening",
		"dup":[],
		"line":15
		},
		{
		"identifier":"scktd_client",
		"parent":"scktd",
		"state":"NotReadingOrWriting",
		"dup":[0,1,2],
		"line":28
		}
	],
"maybelistening_sockets":
	[
		{
		"identifier":"scktd",
		"parent":"",
		"state":"MayBeListening",
		"dup":[],
		"line":15
		}
	],
"fork":[],
"exec":[36],
"var_id":["argc","argv","scktd","scktd_client","i","server","client"],
"func_id":["main"],
"analysis_time":0
}
===END===