===JSON OUTPUT===
{
"all_sockets":
	[ 
		{
		"identifier":"s",
		"parent":"",
		"state":"MayBeListening",
		"dup":[],
		"line":47
		},
		{
		"identifier":"c",
		"parent":"s",
		"state":"MayBeReadingOrWriting",
		"dup":[0,1,2],
		"line":58
		}
	],
"maybelistening_sockets":
	[
		{
		"identifier":"s",
		"parent":"",
		"state":"MayBeListening",
		"dup":[],
		"line":47
		}
	],
"fork":[],
"exec":[],
"var_id":["input","mystring","i","result","szMyString","szInput","_input","_string","s","c","p","r"],
"func_id":["ba4439ee","main"],
"analysis_time":0
}
===END===
