===JSON OUTPUT===
{
        "all_sockets": [
                {
                        "identifier": "serverSocket",
                        "parent": "",
                        "state": "MayBeListening",
                        "dup": [],
                        "line": 21
                },
                {
                        "identifier": "clientSocket",
                        "parent": "serverSocket",
                        "state": "MayBeReadingOrWriting",
                        "dup": [
                                2
                        ],
                        "line": 54
                }
        ],
        "maybelistening_sockets": [
                {
                        "identifier": "serverSocket",
                        "parent": "",
                        "state": "MayBeListening",
                        "dup": [],
                        "line": 21
                }
        ],
        "fork": [
                56
        ],
        "exec": [],
        "var_id": [],
        "func_id": [],
        "analysis_time": 0.0065538883209228516
}
===END===
