===JSON OUTPUT===
{
	"all_sockets":	[{
			"identifier":	"newsockfd",
			"parent":	"sockfd",
			"state":	"MayBeReadingOrWriting",
			"dup":	[],
			"line":	70
		}, {
			"identifier":	"sockfd",
			"parent":	"",
			"state":	"MayBeListening",
			"dup":	[],
			"line":	34
		}],
	"maybelistening_sockets":	[{
			"identifier":	"sockfd",
			"parent":	"",
			"state":	"MayBeListening",
			"dup":	[],
			"line":	34
		}],
	"fork":	[108],
	"exec":	[112],
	"var_id":	["tok", "temp", "cmd", "i", "child_pid", "args", "prog", "n", "cli_addr", "serv_addr", "buffer", "clilen", "portno", "newsockfd", "sockfd", "argv", "argc", "msg", ""],
	"func_id":	["main", "error", "readAndParseCmdLine"],
	"analysis_time":	0.002688494
}
===END===
