===JSON OUTPUT===
{
        "all_sockets": [
                {
                        "identifier": "socket_desc",
                        "parent": "",
                        "state": "MayBeListening",
                        "dup": [],
                        "line": 16
                },
                {
                        "identifier": "client_sock",
                        "parent": "socket_desc",
                        "state": "MayBeReadingOrWriting",
                        "dup": [],
                        "line": 45
                }
        ],
        "maybelistening_sockets": [
                {
                        "identifier": "socket_desc",
                        "parent": "",
                        "state": "MayBeListening",
                        "dup": [],
                        "line": 16
                }
        ],
        "fork": [],
        "exec": [],
        "var_id": [],
        "func_id": [],
        "analysis_time": 0.003835916519165039
}
===END===
