===JSON OUTPUT===
{
	"all_sockets":	[{
			"identifier":	"resultfd",
			"parent":	"sockfd",
			"state":	"NotReadingOrWriting",
			"dup":	[0, 1, 2],
			"line":	36
		}, {
			"identifier":	"sockfd",
			"parent":	"",
			"state":	"MayBeListening",
			"dup":	[],
			"line":	18
		}],
	"maybelistening_sockets":	[{
			"identifier":	"sockfd",
			"parent":	"",
			"state":	"MayBeListening",
			"dup":	[],
			"line":	18
		}],
	"fork":	[],
	"exec":	[],
	"var_id":	["one", "my_addr", "port", "sockfd", "resultfd"],
	"func_id":	["main"],
	"analysis_time":	0.001572569
}
===END===
