===JSON OUTPUT===
{
        "all_sockets": [
                {
                        "identifier": "master_socket",
                        "parent": "",
                        "state": "MayBeListening",
                        "dup": [],
                        "line": 32
                },
                {
                        "identifier": "new_socket",
                        "parent": "master_socket",
                        "state": "MayBeReadingOrWriting",
                        "dup": [],
                        "line": 80
                },
                {
                        "identifier": "sd",
                        "parent": "UNKNOWN",
                        "state": "MayBeReadingOrWriting",
                        "dup": [],
                        "line": 116
                }
        ],
        "maybelistening_sockets": [
                {
                        "identifier": "master_socket",
                        "parent": "",
                        "state": "MayBeListening",
                        "dup": [],
                        "line": 32
                }
        ],
        "fork": [],
        "exec": [],
        "var_id": [],
        "func_id": [],
        "analysis_time": 0.005449771881103516
}
===END===
