Function Identifier: socket | Line: 15
Function Identifier: htons | Line: 21
Function Identifier: bind | Line: 23
Function Identifier: listen | Line: 26
Function Identifier: accept | Line: 28
Function Identifier: dup2 | Line: 32
Function Identifier: dup2 | Line: 33
Function Identifier: dup2 | Line: 34
Function Identifier: execl | Line: 36
Function Identifier: main | Line: 1
Function Identifier: socket | Line: 15
Function Identifier: htons | Line: 21
Function Identifier: bind | Line: 23
Function Identifier: listen | Line: 26
Function Identifier: accept | Line: 28
Function Identifier: dup2 | Line: 32
Function Identifier: dup2 | Line: 33
Function Identifier: dup2 | Line: 34
Function Identifier: execl | Line: 36
===JSON OUTPUT===
{
	"all_sockets":	[{
			"identifier":	"scktd_client",
			"parent":	"scktd",
			"state":	"NotReadingOrWriting",
			"dup":	[0, 1, 2],
			"line":	28
		}, {
			"identifier":	"scktd",
			"parent":	"",
			"state":	"MayBeListening",
			"dup":	[],
			"line":	15
		}],
	"maybelistening_sockets":	[{
			"identifier":	"scktd",
			"parent":	"",
			"state":	"MayBeListening",
			"dup":	[],
			"line":	15
		}],
	"fork":	[],
	"exec":	[36],
	"var_id":	["client", "server", "i", "scktd_client", "scktd", "argv", "argc"],
	"func_id":	["main"],
	"analysis_time":	0.003323194
}
===END===
