===JSON OUTPUT===
{
        "all_sockets": [
                {
                        "identifier": "fd",
                        "parent": "",
                        "state": "MayBeListening",
                        "dup": [],
                        "line": 25
                },
                {
                        "identifier": "conex",
                        "parent": "sockfd",
                        "state": "NotReadingOrWriting",
                        "dup": [
                                0,
                                1,
                                2
                        ],
                        "line": 49
                },
                {
                        "identifier": "sockfd",
                        "parent": "",
                        "state": "MayBeListening",
                        "dup": [],
                        "line": 49
                }
        ],
        "maybelistening_sockets": [
                {
                        "identifier": "fd",
                        "parent": "",
                        "state": "MayBeListening",
                        "dup": [],
                        "line": 25
                },
                {
                        "identifier": "sockfd",
                        "parent": "",
                        "state": "MayBeListening",
                        "dup": [],
                        "line": 49
                }
        ],
        "fork": [
                50
        ],
        "exec": [],
        "var_id": [],
        "func_id": [],
        "analysis_time": 0.003972291946411133
}
===END===
