===JSON OUTPUT===
{
        "all_sockets": [
                {
                        "identifier": "socket_desc",
                        "parent": "",
                        "state": "MayBeListening",
                        "dup": [],
                        "line": 21
                },
                {
                        "identifier": "client_sock",
                        "parent": "socket_desc",
                        "state": "MayBeReadingOrWriting",
                        "dup": [],
                        "line": 50
                }
        ],
        "maybelistening_sockets": [
                {
                        "identifier": "socket_desc",
                        "parent": "",
                        "state": "MayBeListening",
                        "dup": [],
                        "line": 21
                }
        ],
        "fork": [],
        "exec": [],
        "var_id": [],
        "func_id": [],
        "analysis_time": 0.004113674163818359
}
===END===
