===JSON OUTPUT===
{
	"all_sockets":	[{
			"identifier":	"new_sockfd",
			"parent":	"srv_sockfd",
			"state":	"MayBeReadingOrWriting",
			"dup":	[0, 1, 2],
			"line":	54
		}, {
			"identifier":	"srv_sockfd",
			"parent":	"",
			"state":	"MayBeListening",
			"dup":	[],
			"line":	30
		}],
	"maybelistening_sockets":	[{
			"identifier":	"srv_sockfd",
			"parent":	"",
			"state":	"MayBeListening",
			"dup":	[],
			"line":	30
		}],
	"fork":	[61, 28],
	"exec":	[70],
	"var_id":	["new_addr", "srv_addr", "new_addrlen", "new_sockfd", "srv_sockfd", "msg", "argv", "argc"],
	"func_id":	["main"],
	"analysis_time":	0.001818137
}
===END===
