===JSON OUTPUT===
{
	"all_sockets":	[{
			"identifier":	"scktd_client",
			"parent":	"scktd",
			"state":	"NotReadingOrWriting",
			"dup":	[0, 1, 2],
			"line":	28
		}, {
			"identifier":	"scktd",
			"parent":	"",
			"state":	"MayBeListening",
			"dup":	[],
			"line":	15
		}],
	"maybelistening_sockets":	[{
			"identifier":	"scktd",
			"parent":	"",
			"state":	"MayBeListening",
			"dup":	[],
			"line":	15
		}],
	"fork":	[],
	"exec":	[36],
	"var_id":	["client", "server", "i", "scktd_client", "scktd", "argv", "argc"],
	"func_id":	["main"],
	"analysis_time":	0.001857186
}
===END===
