===JSON OUTPUT===
{
        "all_sockets": [
                {
                        "identifier": "parentSocket",
                        "parent": "",
                        "state": "MayBeListening",
                        "dup": [],
                        "line": 18
                },
                {
                        "identifier": "clientSocket",
                        "parent": "UNKNOWN",
                        "state": "MayBeReadingOrWriting",
                        "dup": [],
                        "line": 50
                }
        ],
        "maybelistening_sockets": [
                {
                        "identifier": "parentSocket",
                        "parent": "",
                        "state": "MayBeListening",
                        "dup": [],
                        "line": 18
                }
        ],
        "fork": [],
        "exec": [],
        "var_id": [],
        "func_id": [],
        "analysis_time": 0.0035703182220458984
}
===END===
