===JSON OUTPUT===
{
	"all_sockets":	[{
			"identifier":	"client_sock",
			"parent":	"socket_desc",
			"state":	"MayBeReadingOrWriting",
			"dup":	[],
			"line":	45
		}, {
			"identifier":	"socket_desc",
			"parent":	"",
			"state":	"MayBeListening",
			"dup":	[],
			"line":	16
		}],
	"maybelistening_sockets":	[{
			"identifier":	"socket_desc",
			"parent":	"",
			"state":	"MayBeListening",
			"dup":	[],
			"line":	16
		}],
	"fork":	[],
	"exec":	[],
	"var_id":	["t", "d", "n", "list", "i", "message", "client", "server", "client_sock", "read_size", "c", "socket_desc", "argv", "argc"],
	"func_id":	["bubble_sort", "main"],
	"analysis_time":	0.001754997
}
===END===
